index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sanchez">
    <title>Document</title>
  <link rel="stylesheet" href="foodlosofy.e31bb0bc.css"></head>
  <body>
    <header class="header">
      <div class="header__title">
        <h1>Lo dulce</h1>
      </div>
      <div class="header__image"><img src="http://www.foodlosofia.cl/wp-content/uploads/2018/11/galleton.jpg" alt=""></div>
      <div class="header__desc">
        <p>Nuestros deliciosos queques son tan conocidos y aplaudidos que a veces no damos abasto. Se los llevan de a uno o de varios a las oficinas para sus reuniones o para cuando tienen tecito en las casas.</p>
      </div>
    </header>
    <main class="product">
      <div class="product__section">
        <div class="product__ingredients">
          <h2 class="ingredients__title">Barra nuts</h2>
          <p class="ingredients__desc"><span>Ingredientes:</span> almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.</p>
        </div>
        <div class="product__nutritional">
          <table>
            <thead class="nutritional__head">
              <tr>
                <th class="nutritional__title" colspan="3">Información nutricional</th>
              </tr>
              <tr>
                <td class="nutritional__desc">Porción: 320g (1 paquete)<br>Porción por envase: 1 aprox.</td>
                <td class="nutritional__desc">100 g</td>
                <td class="nutritional__desc">1 porción</td>
              </tr>
            </thead>
            <tbody class="nutritional__body">
              <tr>
                <td>Energía (Kcal)</td>
                <td>120</td>
                <td>380</td>
              </tr>
              <tr>
                <td>Proteínas (g)</td>
                <td>3</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Grasas Totales (g)</td>
                <td>6,2</td>
                <td>20</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Saturadas (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Monoinsat (g)</td>
                <td>2,9</td>
                <td>9,5</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Polinsat (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Acidos grasos trans (g)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Colesterol (mg)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Hidratos de Carbono disp. (g)</td>
                <td>13</td>
                <td>43</td>
              </tr>
              <tr>
                <td>Azucares Totales</td>
                <td>4</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Sodio (mg)</td>
                <td>33,9</td>
                <td>85</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="product__section">
        <div class="product__ingredients">
          <h2 class="ingredients__title">Barra nuts</h2>
          <p class="ingredients__desc"><span>Ingredientes:</span> almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.</p>
        </div>
        <div class="product__nutritional">
          <table>
            <thead class="nutritional__head">
              <tr>
                <th class="nutritional__title" colspan="3">Información nutricional</th>
              </tr>
              <tr>
                <td class="nutritional__desc">Porción: 320g (1 paquete)<br>Porción por envase: 1 aprox.</td>
                <td class="nutritional__desc">100 g</td>
                <td class="nutritional__desc">1 porción</td>
              </tr>
            </thead>
            <tbody class="nutritional__body">
              <tr>
                <td>Energía (Kcal)</td>
                <td>120</td>
                <td>380</td>
              </tr>
              <tr>
                <td>Proteínas (g)</td>
                <td>3</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Grasas Totales (g)</td>
                <td>6,2</td>
                <td>20</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Saturadas (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Monoinsat (g)</td>
                <td>2,9</td>
                <td>9,5</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Polinsat (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Acidos grasos trans (g)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Colesterol (mg)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Hidratos de Carbono disp. (g)</td>
                <td>13</td>
                <td>43</td>
              </tr>
              <tr>
                <td>Azucares Totales</td>
                <td>4</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Sodio (mg)</td>
                <td>33,9</td>
                <td>85</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="product__section">
        <div class="product__ingredients">
          <h2 class="ingredients__title">Barra nuts</h2>
          <p class="ingredients__desc"><span>Ingredientes:</span> almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.</p>
        </div>
        <div class="product__nutritional">
          <table>
            <thead class="nutritional__head">
              <tr>
                <th class="nutritional__title" colspan="3">Información nutricional</th>
              </tr>
              <tr>
                <td class="nutritional__desc">Porción: 320g (1 paquete)<br>Porción por envase: 1 aprox.</td>
                <td class="nutritional__desc">100 g</td>
                <td class="nutritional__desc">1 porción</td>
              </tr>
            </thead>
            <tbody class="nutritional__body">
              <tr>
                <td>Energía (Kcal)</td>
                <td>120</td>
                <td>380</td>
              </tr>
              <tr>
                <td>Proteínas (g)</td>
                <td>3</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Grasas Totales (g)</td>
                <td>6,2</td>
                <td>20</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Saturadas (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Monoinsat (g)</td>
                <td>2,9</td>
                <td>9,5</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Polinsat (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Acidos grasos trans (g)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Colesterol (mg)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Hidratos de Carbono disp. (g)</td>
                <td>13</td>
                <td>43</td>
              </tr>
              <tr>
                <td>Azucares Totales</td>
                <td>4</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Sodio (mg)</td>
                <td>33,9</td>
                <td>85</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="product__section">
        <div class="product__ingredients">
          <h2 class="ingredients__title">Barra nuts</h2>
          <p class="ingredients__desc"><span>Ingredientes:</span> almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.</p>
        </div>
        <div class="product__nutritional">
          <table>
            <thead class="nutritional__head">
              <tr>
                <th class="nutritional__title" colspan="3">Información nutricional</th>
              </tr>
              <tr>
                <td class="nutritional__desc">Porción: 320g (1 paquete)<br>Porción por envase: 1 aprox.</td>
                <td class="nutritional__desc">100 g</td>
                <td class="nutritional__desc">1 porción</td>
              </tr>
            </thead>
            <tbody class="nutritional__body">
              <tr>
                <td>Energía (Kcal)</td>
                <td>120</td>
                <td>380</td>
              </tr>
              <tr>
                <td>Proteínas (g)</td>
                <td>3</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Grasas Totales (g)</td>
                <td>6,2</td>
                <td>20</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Saturadas (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Monoinsat (g)</td>
                <td>2,9</td>
                <td>9,5</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Grasas Polinsat (g)</td>
                <td>2</td>
                <td>6,4</td>
              </tr>
              <tr>
                <td class="nutritional__indent">Acidos grasos trans (g)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Colesterol (mg)</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Hidratos de Carbono disp. (g)</td>
                <td>13</td>
                <td>43</td>
              </tr>
              <tr>
                <td>Azucares Totales</td>
                <td>4</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Sodio (mg)</td>
                <td>33,9</td>
                <td>85</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="/foodlosofy.e31bb0bc.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Sanchez")
        title Document
    body
        header.header
            .header__title
                h1 Lo dulce
            .header__image
                img(src="http://www.foodlosofia.cl/wp-content/uploads/2018/11/galleton.jpg", alt="")
            .header__desc
                p Nuestros deliciosos queques son tan conocidos y aplaudidos que a veces no damos abasto. Se los llevan de a uno o de varios a las oficinas para sus reuniones o para cuando tienen tecito en las casas.
        main.product
            .product__section
                .product__ingredients
                    h2.ingredients__title Barra nuts
                    p.ingredients__desc
                        span Ingredientes:
                        |  almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.
                .product__nutritional
                    table
                        thead.nutritional__head
                            tr
                                th.nutritional__title(colspan='3') Información nutricional
                            tr
                                td.nutritional__desc
                                    |Porción: 320g (1 paquete)
                                    br
                                    |Porción por envase: 1 aprox.
                                td.nutritional__desc 100 g
                                td.nutritional__desc 1 porción
                        tbody.nutritional__body
                            tr
                                td Energía (Kcal)
                                td 120
                                td 380
                            tr
                                td Proteínas (g)
                                td 3
                                td 11
                            tr
                                td Grasas Totales (g)
                                td 6,2
                                td 20
                            tr
                                td.nutritional__indent Grasas Saturadas (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Grasas Monoinsat (g)
                                td 2,9
                                td 9,5
                            tr
                                td.nutritional__indent Grasas Polinsat (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Acidos grasos trans (g)
                                td 0
                                td 0
                            tr
                                td Colesterol (mg)
                                td 0
                                td 0
                            tr
                                td Hidratos de Carbono disp. (g)
                                td 13
                                td 43
                            tr
                                td Azucares Totales
                                td 4
                                td 12
                            tr
                                td Sodio (mg)
                                td 33,9
                                td 85
            .product__section
                .product__ingredients
                    h2.ingredients__title Barra nuts
                    p.ingredients__desc
                        span Ingredientes:
                        |  almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.
                .product__nutritional
                    table
                        thead.nutritional__head
                            tr
                                th.nutritional__title(colspan='3') Información nutricional
                            tr
                                td.nutritional__desc
                                    |Porción: 320g (1 paquete)
                                    br
                                    |Porción por envase: 1 aprox.
                                td.nutritional__desc 100 g
                                td.nutritional__desc 1 porción
                        tbody.nutritional__body
                            tr
                                td Energía (Kcal)
                                td 120
                                td 380
                            tr
                                td Proteínas (g)
                                td 3
                                td 11
                            tr
                                td Grasas Totales (g)
                                td 6,2
                                td 20
                            tr
                                td.nutritional__indent Grasas Saturadas (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Grasas Monoinsat (g)
                                td 2,9
                                td 9,5
                            tr
                                td.nutritional__indent Grasas Polinsat (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Acidos grasos trans (g)
                                td 0
                                td 0
                            tr
                                td Colesterol (mg)
                                td 0
                                td 0
                            tr
                                td Hidratos de Carbono disp. (g)
                                td 13
                                td 43
                            tr
                                td Azucares Totales
                                td 4
                                td 12
                            tr
                                td Sodio (mg)
                                td 33,9
                                td 85
            .product__section
                .product__ingredients
                    h2.ingredients__title Barra nuts
                    p.ingredients__desc
                        span Ingredientes:
                        |  almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.
                .product__nutritional
                    table
                        thead.nutritional__head
                            tr
                                th.nutritional__title(colspan='3') Información nutricional
                            tr
                                td.nutritional__desc
                                    |Porción: 320g (1 paquete)
                                    br
                                    |Porción por envase: 1 aprox.
                                td.nutritional__desc 100 g
                                td.nutritional__desc 1 porción
                        tbody.nutritional__body
                            tr
                                td Energía (Kcal)
                                td 120
                                td 380
                            tr
                                td Proteínas (g)
                                td 3
                                td 11
                            tr
                                td Grasas Totales (g)
                                td 6,2
                                td 20
                            tr
                                td.nutritional__indent Grasas Saturadas (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Grasas Monoinsat (g)
                                td 2,9
                                td 9,5
                            tr
                                td.nutritional__indent Grasas Polinsat (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Acidos grasos trans (g)
                                td 0
                                td 0
                            tr
                                td Colesterol (mg)
                                td 0
                                td 0
                            tr
                                td Hidratos de Carbono disp. (g)
                                td 13
                                td 43
                            tr
                                td Azucares Totales
                                td 4
                                td 12
                            tr
                                td Sodio (mg)
                                td 33,9
                                td 85
            .product__section
                .product__ingredients
                    h2.ingredients__title Barra nuts
                    p.ingredients__desc
                        span Ingredientes:
                        |  almendra, miel, nuez, maní, jarabe de maís, quinoa inflada, aceite maravilla, chocolate cobertura, semilla de linaza, sal, esencia de vainilla.
                .product__nutritional
                    table
                        thead.nutritional__head
                            tr
                                th.nutritional__title(colspan='3') Información nutricional
                            tr
                                td.nutritional__desc
                                    |Porción: 320g (1 paquete)
                                    br
                                    |Porción por envase: 1 aprox.
                                td.nutritional__desc 100 g
                                td.nutritional__desc 1 porción
                        tbody.nutritional__body
                            tr
                                td Energía (Kcal)
                                td 120
                                td 380
                            tr
                                td Proteínas (g)
                                td 3
                                td 11
                            tr
                                td Grasas Totales (g)
                                td 6,2
                                td 20
                            tr
                                td.nutritional__indent Grasas Saturadas (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Grasas Monoinsat (g)
                                td 2,9
                                td 9,5
                            tr
                                td.nutritional__indent Grasas Polinsat (g)
                                td 2
                                td 6,4
                            tr
                                td.nutritional__indent Acidos grasos trans (g)
                                td 0
                                td 0
                            tr
                                td Colesterol (mg)
                                td 0
                                td 0
                            tr
                                td Hidratos de Carbono disp. (g)
                                td 13
                                td 43
                            tr
                                td Azucares Totales
                                td 4
                                td 12
                            tr
                                td Sodio (mg)
                                td 33,9
                                td 85
        script(src="./index.js")
